<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Track & Trace</title>
  <link rel="stylesheet" href="css.css">
   <script src="java.js" defer></script>
</head>
<body>

  <header class="topbar">
    <div class="logo">DHL</div>
  </header>

  <h1>Track & Trace</h1>

  <div class="trackbox">
    <input id="trackingInput" type="text" placeholder="Enter your tracking number (no letters)">
    <button id="trackBtn">Track</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
